#MYSQL CONFIGURATION
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/prizy?characterEncoding=UTF-8
mysql.jdbc.username=root
mysql.jdbc.password=root

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Formula; Assuming all following values will be zero or any Integer
ideal.upper.limit=2
ideal.lower.limit=2
ideal.add.percent=20